:root {
    --clr-accent: hsl(195, 13%, 12%);
    
    --clr-primary: hsl(253, 77%, 36%);
    --clr-primary-hover: hsl(253, 67%, 26%);
  
    --clr-neutral-900: hsl(0, 0%, 0%);
    --clr-neutral-100: hsl(0, 0%, 100%);
  
    --ff-primary: "Teachers", sans-serif;
    --ff-secondary: "Titillium Web", sans-serif;
  }

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  font-family: var(--ff-secondary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

.button {
  background-color: var(--clr-primary);
  color: var(--clr-neutral-100);
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.inverted-button {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  padding: 8px 20px;
  border: 1px solid rgba(255, 255, 255, 0.219);
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.button:hover,
.button:focus {
    background-color: var(--clr-primary-hover);
    outline: none;
}


/* Utility classes Font size: 56px / 3.5rem | Line height: 120% */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  padding: 0 64px;
}

/* typography */

.heading-1 {
  font-size: 3.5rem;
  line-height: 120%;
  font-family: var(--ff-primary);
}
.heading-2 {
  font-size: 48px;
  line-height: 120%;
  font-weight: 400;
  font-family: var(--ff-primary);
}
.heading-3 {
  font-size: 2.5rem;
  line-height: 120%;
  font-family: var(--ff-primary);
}
.heading-4 {
  font-size: 2rem;
  line-height: 130%;
  font-family: var(--ff-primary);
}
.heading-5 {
  font-size: 1.5rem;
  line-height: 140%;
  font-family: var(--ff-primary);
}

.text-large-extra-bold {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 900;
}
.text-large-bold {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: bold;
}
.text-large-semi-bold {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 600;
}
.text-large-medium {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 500;
}
.text-large-normal {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 400;
}
.text-large-light {
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 300;
}

.text-medium-extra-bold {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 900;
}
.text-medium-bold {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: bold;
}
.text-medium-semi-bold {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 600;
}
.text-medium-medium {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 500;
}
.text-medium-normal {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 400;
}
.text-medium-light {
  font-size: 1.125rem;
  line-height: 150%;
  font-weight: 300;
}

.text-regular-extra-bold {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 900;
}
.text-regular-bold {
  font-size: 1rem;
  line-height: 150%;
  font-weight: bold;
}
.text-regular-semi-bold {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 600;
}
.text-regular-medium {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 500;
}
.text-regular-normal {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 400;
}
.text-regular-light {
  font-size: 1rem;
  line-height: 150%;
  font-weight: 300;
}

.text-small-extra-bold {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 900;
}
.text-small-bold {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: bold;
}
.text-small-semi-bold {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 600;
}
.text-small-medium {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 500;
}
.text-small-normal {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 400;
}
.text-small-light {
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 300;
}

.text-tiny-extra-bold {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 900;
}
.text-tiny-bold {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: bold;
}
.text-tiny-semi-bold {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 600;
}
.text-tiny-medium {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 500;
}
.text-tiny-normal {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 400;
}
.text-tiny-light {
  font-size: 0.75rem;
  line-height: 150%;
  font-weight: 300;
}

/* navigation */


.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 64px;
}

.logo {
  width: 65px;
  height: auto;
}

.mobile-nav-toggle {
  display: none;
}


.nav-list {
  display: flex;
  gap: clamp(1rem, 5vw, 32px);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-100);
  transition: color 0.3s ease;
}
.nav-list a:hover,
.nav-list a:focus {
    color: var(--clr-accent);
}

/* Hero Section */

.hero {
  background-image: url(images/hero-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 690px;
  display: flex;
  align-items: center;
  position: relative;
}
.hero-content {
  display: grid;
  max-width: 680px;
  min-height: 690px;
  padding-top: 104px;
  padding-bottom: 104px;
  gap: 32px;
}
.heading-hero {
  font-family: var(--ff-primary);
  font-size: 100px;
  line-height: 170%;
  letter-spacing: -1%;
}
.hero-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-right: auto;
}
.hero-buttons button {
  width: 118.6px;
  height: 42px
}

/* About Section */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.about-content {
  display: grid;
  gap: 32px;
}
.about-buttons {
  display: flex;
  gap: 24px;
}

/* Services Section */

.services-container {
  display: grid;
  gap: 80px;
  padding-top: 112px;
  padding-bottom: 112px;
}

.services-heading {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 24px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}
.services-list div {
  display: grid;
  gap: 16px;
  padding: 24px;
  justify-content: center;
  text-align: center;
}
.services-list div img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.services-button {
  display: flex;
  justify-content: center;
}

/* Gallery Section */

.gallery-container {
  display: grid;
  gap: 80px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.gallery-heading {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 24px;
}
.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.gallery-images-1 {
  display: grid;
  grid-template-rows: 1.541fr 1fr;
  gap: 32px;
}
.gallery-images-2 {
  display: grid;
  grid-template-rows: 1fr 1.541fr;
  gap: 32px;
}
.gallery-images img {
  width: 100%;
  height: auto;
}

/* Team Section */

.team-container {
  display: grid;
  gap: 80px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.team-heading {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 24px;
}
.team-list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 64px;
  justify-content: center;
}
.team-list-item {
  display: grid;
  gap: 16px;
  text-align: center;
}
.team-list-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  justify-content: center;
}
.team-list-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  justify-content: center;
}
.team-list-item-image {
  display: grid;
  justify-content: center;
  text-align: center;
}
.team-button {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 24px;
}

/* CTA Section */

.CTA-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  padding-top: 112px;
  padding-bottom: 112px;
}
.CTA-content {
  display: grid;
  gap: 32px;
}
.CTA-content-heading {
  display: grid;
  gap: 24px;
  margin-top: auto;
}
.CTA-content-form {
  display: grid;
  gap: 16px;
}
.CTA-image img {
  border-radius: 16px;
}
.CTA-content-form input {
  padding: 12px 8px;
  border-radius: 6px;
  border: 1px solid hsla(0, 0%, 100%, 0.151);;
  min-width: 100%;
  max-height: 44px;
  background-color: black;
}
.CTA-content-form-input {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
}
.CTA-content-form-input button {
  min-width: 118px;
  max-height: 44px;
}

/* Contact Section */

.contact-container {
  display: grid;
  padding-top: 112px;
  padding-bottom: 112px;
  gap: 80px;
}
.contact-heading {
  display: grid;
  gap: 24px;
}
.contact-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
}
.contact-map {
  display: flex;
  justify-content: end;
}
iframe {
  border-radius: 16px;
  max-width: 800px;
  min-height: 516px;
}
.contact-content {
  display: grid;
  gap: 40px;
}
.contact-content-item {
  display: grid;
  gap: 16px;
}
.contact-content-item-text {
  display: grid;
  gap: 8px;
}
.contact-content-item-text a {
  text-decoration: none;
  color: white;
}

/* Footer Section */

.footer-container {
  display: grid;
  gap: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer-content {
  display: grid;
  grid-template-columns: 1.88fr 1fr;
  gap: 80px;
}
.footer-content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.footer-content-1 li {
  list-style: none;
}
.footer-content-1 a {
  text-decoration: none;
  color: white;
}
.footer-content-1-logo img {
  margin: auto;
  width: 120px;
  height: 120px;
}
.footer-content-1-item {
  display: grid;
  gap: 24px;
}
.footer-content-1-list {
  display: grid;
  gap: 16px;
}
.footer-content-2-item {
  display: grid;
  gap: 32px;
}
.footer-content-2-item-heading {
  display: grid;
  gap: 24px;
  margin-top: auto;
}
.footer-content-2-item-form {
  display: grid;
  gap: 16px;
}
.footer-content-2-item-form-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.footer-content-2-item-form-input button {
  min-width: 83px;
  height: 44px;
}
.footer-content-2-item-form-input input {
  padding: 12px 8px;
  border-radius: 6px;
  border: 1px solid hsla(0, 0%, 100%, 0.151);;
  width: 100%;
  height: 44px;
  background-color: black;
}
.footer-content-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.footer-content-3-item-1 {
  display: flex;
  gap: 24px;
}
.footer-content-3-item-2 {
  display: flex;
  gap: 12px;
}

/* Media Queries  */
/*
@media (max-width: 1024px) {
  .about-container,
  .contact-content-wrapper,
  .call-to-action-container {
      grid-template-columns: 1fr; 
  }

  .about-image,
  .call-to-action-image {
      order: -1; 
  }

  .footer-content {
      grid-template-columns: 1fr; 
  }

  .footer-content-1 {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  }
}

@media (max-width: 768px) {

  .nav-list {
      display: none; 
  }

  .hero-content {
      text-align: center;
      justify-content: center;
  }

  .heading-hero {
      font-size: clamp(2.5rem, 6vw + 1rem, 4rem); 
      max-width: unset; 
  }

  .hero-content-button {
      flex-direction: column; 
      align-items: center;
  }

  .services-list,
  .team-list,
  .gallery-images {
      grid-template-columns: 1fr; 
  }

  .CTA-content-form-input {
      grid-template-columns: 1fr; 
  }

  .footer-content-1 {
      grid-template-columns: 1fr; 
      text-align: center;
  }

  .footer-content-1-logo {
      justify-content: center; 
  }

  .footer-content-3 {
      flex-direction: column; 
      gap: 16px;
      text-align: center;
  }
} */

@media (max-width: 1120px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1080px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .CTA-container {
    grid-template-columns: 1fr;
    gap: 48px;
  }
}

@media (max-width: 950px) {
  .contact-content-wrapper {
    grid-template-columns: 1fr;
  }
  .contact-map {
    justify-content: center;
  }
  .footer-content-1 {
    grid-template-columns: 1fr;
  }
  .footer-content-1-logo img {
    margin: 0;
  }
}

@media (max-width: 750px) {
  iframe {
    max-width: 100%;
    height: auto;
  }
  .footer-content-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
}

@media (max-width: 650px) {
  .container {
    padding: 64px 20px;
  }
  .nav-wrapper {
    padding: 0 20px;
  }
  .hero-content {
    padding-top: 103px;
    padding-bottom: 103px;
  }
  .nav-list {
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
  }
  .hero-container {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px;
  }
  .hero-buttons {
    margin: 0 auto;
  }

  .heading-hero {
    max-width: 400px;
    justify-self: center;
  }
  .heading-hero h1 {
    font-size: 96px;
    font-weight: 400;
    line-height: 120%;
  }
  .gallery-images {
    grid-template-columns: 1fr;
  }
  .team-list-1, .team-list-2 {
    grid-template-columns: 1fr;
  }
  .footer-content-3-item-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .CTA-content-form-input {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-content-2-item-form-input {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-container {
    gap: 48px;
  }
  .footer-content {
    gap: 48px;
  }
  .footer-content-3 {
    margin: 0;
  }
}
@media (max-width: 305px) {
  .heading-hero h1 {
    font-size: 80px;
    font-weight: 400;
    line-height: 120%;
  }
}
